# User Informations
username = Caedd
password = N3YL9RL5

# Config file comment test
#realmadress = realms.aleajecta.com
realmname = Naxxramas
realmaddress = eu.logon.worldofwarcraft.com
character = Caedd