[GLOBAL]
proxyhost: 127.0.0.1

[LOGGER]
filelevel: debug
consolelevel: info
filename: dumps\dump.log

[REALM]
localport: 3724
#remotehost: www.avalonserver.org
#remoteport: 3724
# Official
remotehost: eu.logon.worldofwarcraft.com
remoteport: 3724

[WORLD]
localport: 8085
#remotehost: www.avalonserver.org
#remoteport: 8085
# Medivh
remotehost: 80.239.185.15
remoteport: 3724

[KEYSERVER]
localport: 9999